<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="sky皮卡丘">
    

    <!--Author-->
    
        <meta name="author" content="sky皮卡丘">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Study notes（长期更新）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="sky皮卡丘" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="sky皮卡丘"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Study notes（长期更新） - sky皮卡丘</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-157153350-1', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="sky皮卡丘">
            <img src="https://raw.githubusercontent.com/skysec666/skysec666.github.io/Figure-bed/logo.jpg" class="dib h3" alt="sky皮卡丘">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/old_blog.html" 
                    title="Old Blog">
                    Old Blog
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/Friends.html" 
                    title="Friends">
                    Friends
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Study notes（长期更新）</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-01-23</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/notes/">#notes</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <hr>
<h1 id="任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起-的，做好细微漏洞的防范能防止重大信息安全事故的发生。"><a href="#任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起-的，做好细微漏洞的防范能防止重大信息安全事故的发生。" class="headerlink" title="任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起**的，做好细微漏洞的防范能防止重大信息安全事故的发生。"></a>任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起**的，做好细微漏洞的防范能防止重大信息安全事故的发生。</h1><h1 id="任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起的，做好细微漏洞的防范能防止重大信息安全事故的发生。"><a href="#任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起的，做好细微漏洞的防范能防止重大信息安全事故的发生。" class="headerlink" title="任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起的，做好细微漏洞的防范能防止重大信息安全事故的发生。"></a><strong>任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起</strong>的，做好细微漏洞的防范能防止重大信息安全事故的发生。</h1><h1 id="任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起的，做好细微漏洞的防范能防止重大信息安全事故的发生。-1"><a href="#任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起的，做好细微漏洞的防范能防止重大信息安全事故的发生。-1" class="headerlink" title="任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起的，做好细微漏洞的防范能防止重大信息安全事故的发生。"></a><strong>任何严重漏洞的背后必然是从一个不起眼的没什么技术含量的容易被忽略的漏洞引起</strong>的，做好细微漏洞的防范能防止重大信息安全事故的发生。</h1><hr>
<h3 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h3><p>​    <strong>CPU</strong>：  运算器  控制器      </p>
<p>​    存储器：   <strong>RAM ROM</strong></p>
<p>​    <strong>IO</strong>输入输出设备：   鼠标  键盘  显示器</p>
<p>​    系统总线</p>
<hr>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p><strong>不要等着别人告诉你答案，要自己去学会去寻找答案</strong></p>
<p><strong>从知识和常识进行思索</strong></p>
<p><strong>要自己动手写操作系统，操作系统才真正会了</strong></p>
<p>*<em>计算机怎么工作？？？ *</em>      ——-&gt;&gt;&gt;&gt;&gt;&gt;    *<em>取指执行 *</em>   </p>
<p> 计算机是计算机模型的实现     <strong>图灵机</strong>—–&gt;<strong>通用图灵机</strong></p>
<p><strong>冯诺依曼存储程序思想</strong></p>
<p><strong>存储程序的主要思想</strong>： 将程序和数据放到计算机内部的存储器中，计算机在程序的控制下一步一步进行处理</p>
<p><strong>计算机由五大部件组成:</strong>   <strong>运算器</strong>  、 <strong>控制器</strong>  、 <strong>存储器</strong>   、  <strong>输入输出设备</strong>  </p>
<p><strong>对汇编要求非常高</strong></p>
<p>CS 左移四位+ IP</p>
<p><strong>0X7C00</strong>    引导扇区    512字节</p>
<p>引导扇区代码  bootsect.s   汇编</p>
<p><strong>核心思想、技术</strong>   <strong>——&gt;&gt;&gt;</strong>    <strong>程序执行、多进程、程序执行带动其他设备使用的基本结构</strong></p>
<p><strong>掌握 、实现操作系统的多进程图谱</strong></p>
<p><strong>掌握、 实现操作系统的文件实操视图</strong></p>
<hr>
<h3 id="计算机系统结构"><a href="#计算机系统结构" class="headerlink" title="计算机系统结构"></a>计算机系统结构</h3><p><strong>应用语言机器层</strong></p>
<p><strong>高级语言层</strong></p>
<p><strong>汇编语言层</strong></p>
<p><strong>操作系统层</strong></p>
<p><strong>指令系统层</strong></p>
<p><strong>微指令机器层</strong></p>
<hr>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><p><strong>计算机网络 =  通信技术  +  计算机技术</strong></p>
<p><strong>计算机网络是通信技术和计算机技术紧密结合的产物</strong></p>
<p><strong>计算机网络是一种通信网络</strong></p>
<p><strong>通信系统模型</strong></p>
<p>​    信源—&gt;发送设备—-&gt; 信道—–&gt;接收设备—-&gt;信宿</p>
<p>​                                         噪声源</p>
<p><strong>定义：计算机网络就是自治的、互联的计算机集合</strong></p>
<p><strong>自治：无主从关系</strong></p>
<p><strong>互联：互联互通</strong></p>
<p>​    <strong>通信链路</strong></p>
<p><strong>通过交换网络互连主机</strong></p>
<p>​    <strong>交换节点（路由器、交换机）</strong></p>
<p><strong>全球最大的互联网络</strong></p>
<p>​        <strong>ISP 网络互联的“网络之网络”</strong></p>
<p>​        <strong>数以百万计的互连的计算设备集合   （PC、服务器、笔记本电脑、智能手机等）</strong></p>
<p>​                主机 =  端系统</p>
<p>​                运行各种网络应用</p>
<p><strong>通信链路</strong></p>
<p>​        <strong>无线链路、有线链路</strong>    </p>
<p>​        光纤、无线电、铜缆、卫星等</p>
<p><strong>分组交换  ： 转发分组（数据包）</strong></p>
<p>​    <strong>路由器和交换机</strong></p>
<p><strong>Internet</strong></p>
<p>​    <strong>为网络应用提供通信服务的通信基础设施</strong></p>
<p>​            WEB、网络游戏、电子商务、社交网络</p>
<p>​    <strong>为网络应用提供应用编程接口（API）</strong>：</p>
<p>​          支持应用程序连接Internet，发送/接收数据</p>
<p>​    <strong>提供类似邮政系统的数据传输服务</strong></p>
<p><strong>网络协议</strong></p>
<p>​     <strong>协议是计算机网络有序运行的重要保证</strong></p>
<p>​     <strong>如同交通系统</strong></p>
<p>​     <strong>协议三要素</strong></p>
<p>​                语法</p>
<p>​                语义</p>
<p>​                时序</p>
<p><strong>分组交换允许更多用户使用网络</strong></p>
<p>​                                <strong>——–网络资源充分共享</strong></p>
<p>​        <strong>适用于数据传输网络</strong></p>
<p><strong>分组交换为什么会发生丢包和时延？</strong></p>
<p>​        <strong>分组在路由器缓存中排队</strong></p>
<p><strong>分层结构</strong></p>
<p>​    </p>
<p><strong>应用层</strong></p>
<p><strong>传输层</strong></p>
<p><strong>网络层</strong></p>
<p><strong>数据链路层</strong></p>
<p><strong>物理层</strong></p>
<p><strong>套接字：Socket</strong></p>
<p><strong>WEB应用</strong></p>
<p><strong>三次握手</strong></p>
<hr>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><h4 id="Get和Post方法的区别"><a href="#Get和Post方法的区别" class="headerlink" title="Get和Post方法的区别"></a>Get和Post方法的区别</h4><p><strong>Http</strong>协议定义了很多与服务器交互的方法，最基本的有4种，分别是<strong>GET,POST,PUT,DELETE；</strong>还有<strong>OPTIONS</strong>方法，可以查询开启哪些与服务器交互的方法。 一个<strong>URL</strong>地址用于描述一个网络上的资源，而<strong>HTTP</strong>中的<strong>GET, POST, PUT, DELETE</strong>就对应着对这个资源的<strong>查，改，增，删4</strong>个操作。 我们最常见的就是<strong>GET</strong>和<strong>POST</strong>了。<strong>GET</strong>一般用于获取/查询资源信息，而<strong>POST</strong>一般用于更新资源信息.</p>
<p>我们看看<strong>GET</strong>和<strong>POST</strong>的区别</p>
<ol>
<li><p><strong>GET</strong>提交的数据会放在<strong>URL</strong>之后，以<strong>?</strong>分割<strong>URL</strong>和传输数据，参数之间以<strong>&amp;</strong>相连，如<strong>EditPosts.aspx?name=test1&amp;id=123456。POST</strong>方法是把提交的数据放在<strong>HTTP</strong>包的<strong>Body</strong>中.</p>
</li>
<li><p><strong>GET</strong>提交的数据大小有限制（因为浏览器对<strong>URL</strong>的长度有限制），而<strong>POST</strong>方法提交的数据没有限制.</p>
</li>
<li><p><strong>GET</strong>方式需要使用<strong>Request.QueryString</strong>来取得变量的值，而<strong>POST</strong>方式通过<strong>Request.Form</strong>来获取变量的值。</p>
</li>
<li><p><strong>GET</strong>方式提交数据，会带来安全问题，比如一个登录页面，通过<strong>GET</strong>方式提交数据时，用户名和密码将出现在<strong>URL</strong>上，如果页面可以被缓存或者其他人可以访问这台机器，就可以从历史记录获得该用户的账号和密码.  (<strong>特别注意这一点！！！</strong>)</p>
<hr>
</li>
</ol>
<h3 id="LINUX系统"><a href="#LINUX系统" class="headerlink" title="LINUX系统"></a><strong>LINUX系统</strong></h3><h4 id="Linux用户类型"><a href="#Linux用户类型" class="headerlink" title="Linux用户类型"></a>Linux用户类型</h4><p><strong>Linux</strong>用户类型分为三类：超级用户、系统用户和普通用户<strong>**<br>**超级用户</strong>：用户名为<strong>root</strong>或<strong>USER ID（UID）</strong>为<strong>0</strong>的账号，具有一切权限，可以操作系统中的所有资源。<strong>Root</strong>用户可以进行基础的文件操作及特殊的系统管理，可以修改系统中的任何文件。<br>系统用户：正常运行系统时使用的账户。每个进程运行在系统里都有一个相应的属主，比如某个进程以何种身份运行，这些身份就是系统里对应的用户账号。<br>普通用户：普通使用者能使用<strong>Linux</strong>的大部分资源，一些特定的权限受到控制。用户只对自己的目录有写权限，读写权限受一定的限制，有效保证了系统安全性。</p>
<h4 id="Linux文件类型"><a href="#Linux文件类型" class="headerlink" title="Linux文件类型"></a>Linux文件类型</h4><p><strong>Linux</strong>有<strong>4</strong>种基本文件系统类型：普通文件、目录文件、链接文件和特殊文件。通过<strong>ls-l</strong>命令可以返回文件的相关属性，其中第一个字符就是用于标识文件的类型。<br>普通文件包括文本文件、程序代码文件、<strong>Shell</strong>脚本、二进制的可执行文件等，系统中的绝大部分文件都属于这种类型。<br>目录是被作为一个文件来对待，其标识值为<strong>d</strong>。目录下可以包括文件和子目录。</p>
<p>链接文件其实是一个指向文件的指针，通过链接文件，用户访问的将会是指针所指向的文件。</p>
<h4 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h4><h5 id="last"><a href="#last" class="headerlink" title="last"></a>last</h5><p><strong>last</strong>命令用于显示用户最近登录信息。单独执行<strong>last</strong>命令，它会读取<strong>/var/log/wtmp</strong>的文件，并把该给文件的内容记录的登入系统的用户名单全部显示出来。</p>
<h5 id="lastb"><a href="#lastb" class="headerlink" title="lastb"></a>lastb</h5><p><strong>lastb</strong>命令用于显示用户错误的登录列表，此指令可以发现系统的登录异常。单独执行<strong>lastb</strong>命令，它会读取位于<strong>/var/log</strong>目录下，名称为<strong>btmp</strong>的文件，并把该文件内容记录的登入失败的用户名单，全部显示出来。</p>
<h5 id="lastlog"><a href="#lastlog" class="headerlink" title="lastlog"></a>lastlog</h5><p><strong>lastlog</strong>命令用于显示系统中所有用户最近一次登录信息。</p>
<p><strong>lastlog</strong>文件在每次有用户登录时被查询。可以使用<strong>lastlog</strong>命令检查某特定用户上次登录的时间，并格式化输出上次登录日志<strong>/var/log/lastlog</strong>的内容。它根据<strong>UID</strong>排序显示登录名、端口号<strong>（tty）</strong>和上次登录时间。如果一个用户从未登录过，<strong>lastlog</strong>显示<strong>Never logged</strong>。注意需要以<strong>root</strong>身份运行该命令。</p>
<hr>
<h3 id="Windows命令"><a href="#Windows命令" class="headerlink" title="Windows命令"></a>Windows命令</h3><h4 id="eventvwr-msc"><a href="#eventvwr-msc" class="headerlink" title="eventvwr.msc"></a>eventvwr.msc</h4><p><strong>eventvwr.msc</strong>命令用于打开事件管理器</p>
<h4 id="gpedit-msc"><a href="#gpedit-msc" class="headerlink" title="gpedit.msc"></a>gpedit.msc</h4><p><strong>gpedit.msc</strong>命令用于打开本地组策略器</p>
<h4 id="secpol-msc"><a href="#secpol-msc" class="headerlink" title="secpol.msc"></a>secpol.msc</h4><p><strong>secpol.msc</strong>命令用于打开本地安全策略</p>
<h4 id="通过以下命令查找RDP服务的端口号"><a href="#通过以下命令查找RDP服务的端口号" class="headerlink" title="通过以下命令查找RDP服务的端口号"></a>通过以下命令查找RDP服务的端口号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist &#x2F;svc | find &quot;TermService&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="WEB容器"><a href="#WEB容器" class="headerlink" title="WEB容器"></a>WEB容器</h3><h4 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h4><p>“低版本的<strong>apache</strong>存在未知扩展名解析漏洞”的说法是错误的，正确的说法应该是使用<strong>module</strong>模式与<strong>php</strong>结合的所有版本 <strong>apache</strong>存在未知扩展名解析漏洞，使用<strong>fastcgi</strong>模式与<strong>php</strong>结合的所有版本<strong>apache</strong>不存在此漏洞。</p>
<hr>
<h3 id="应急响应-溯源"><a href="#应急响应-溯源" class="headerlink" title="应急响应/溯源"></a>应急响应/溯源</h3><p> 应当在<strong>web</strong>日志中寻找哪些蛛丝马迹来分析确定针对<strong>web</strong>服务器的恶意活动呢？</p>
<p>1）<strong>‘</strong> 单引号需要注意，因为经常这是<strong>SQL</strong>注入攻击的特征。<br>2）<strong>../</strong> 和 <strong>..</strong> 表示目录跳转。<br>3）注意以下两个文件，如果其服务器对应的响应代码是<strong>200</strong>,很不幸，意味着你的系统已经被攻克了。<br>    <strong>/etc/passwd</strong><br>    <strong>/etc/shadow</strong><br>4）以下各种路径如果在<strong>web</strong>日志中出现，也值得严重关切：<br>    <strong>/bin/ksh</strong><br>    <strong>/bin/bash</strong><br>    <strong>/bin/id</strong><br>    <strong>/bin/cat</strong></p>
<hr>
<h3 id="2017-OWASP-Top10"><a href="#2017-OWASP-Top10" class="headerlink" title="2017 OWASP Top10"></a><strong>2017 OWASP Top10</strong></h3><h4 id="A1：2017-Injection（注入漏洞）"><a href="#A1：2017-Injection（注入漏洞）" class="headerlink" title="A1：2017-Injection（注入漏洞）"></a>A1：2017-Injection（注入漏洞）</h4><p>当不可信的数据作为命令或查询语句的一部分被发送给解释器的时候，会发生注入漏洞，包括<strong>SQL、NoSQL、OS</strong>以及<strong>LDAP注入</strong>等。攻击者发送的恶意数据可能会诱使解释器执行计划外的命令，或在没有适当授权的情况下访问数据。</p>
<h4 id="A2：2017-BrokenAuthentication（中断身份认证）"><a href="#A2：2017-BrokenAuthentication（中断身份认证）" class="headerlink" title="A2：2017-BrokenAuthentication（中断身份认证）"></a>A2：2017-BrokenAuthentication（中断身份认证）</h4><p>与认证和会话管理相关的应用函数经常被错误地实现，从而允许攻击者破坏密码、密钥或是会话令牌，或者利用其他的应用漏洞来暂时或永久地获取用户身份信息。</p>
<h4 id="A3：2017-Sensitive-DataExposure（敏感数据泄露）"><a href="#A3：2017-Sensitive-DataExposure（敏感数据泄露）" class="headerlink" title="A3：2017-Sensitive DataExposure（敏感数据泄露）"></a>A3：2017-Sensitive DataExposure（敏感数据泄露）</h4><p>许多<strong>web</strong>应用程序和<strong>API</strong>不能正确的保护敏感数据，如金融、医疗保健和<strong>PII</strong>（个人身份信息）等。攻击者可能会窃取或篡改这些弱保护的数据，从而进行信用卡欺诈、身份盗窃或其他犯罪行为。在缺少额外保护（例如，在存放和传输过程中加密，且在与浏览器进行交换时需要特别谨慎）的情况下，敏感数据可能会受到损害。</p>
<h4 id="A4：2017-XML-ExternalEntities（XXE）XML外部处理器漏洞"><a href="#A4：2017-XML-ExternalEntities（XXE）XML外部处理器漏洞" class="headerlink" title="A4：2017-XML ExternalEntities（XXE）XML外部处理器漏洞"></a>A4：2017-XML ExternalEntities（XXE）XML外部处理器漏洞</h4><p>许多过时的或配置不当的<strong>XML</strong>处理器在<strong>XML</strong>文档内进行外部实体引用。外部实体可用于泄露内部文件，通过使用文件<strong>URI</strong>处理器、内部文件共享、内部端口扫描、远程代码执行以及拒绝服务攻击等手段。</p>
<h4 id="A5：2017-Broken-AccessControl（中断访问控制）"><a href="#A5：2017-Broken-AccessControl（中断访问控制）" class="headerlink" title="A5：2017-Broken AccessControl（中断访问控制）"></a>A5：2017-Broken AccessControl（中断访问控制）</h4><p>限制“认证的用户可以实现哪些操作”的命令没有得到正确的执行。攻击者可以利用这些漏洞访问未经授权的功能和数据，例如访问其他用户的账户，查看敏感文件，篡改其他用户的数据，更改访问权限等。</p>
<h4 id="A6：2017-SecurityMisconfiguration（安全配置错误）"><a href="#A6：2017-SecurityMisconfiguration（安全配置错误）" class="headerlink" title="A6：2017-SecurityMisconfiguration（安全配置错误）"></a>A6：2017-SecurityMisconfiguration（安全配置错误）</h4><p>安全配置错误是最常见的问题。这通常是由不安全的默认配置，不完整或<strong>ad hoc</strong>配置，开放云存储，错误配置的<strong>HTTP</strong>标头，以及包含敏感信息的详细错误信息造成的。所有的操作系统、框架、库、应用程序都需要进行安全配置外，还必须要及时进行系统更新和升级。</p>
<h4 id="A7：2017-Cross-SiteScripting（XSS）跨站脚本攻击"><a href="#A7：2017-Cross-SiteScripting（XSS）跨站脚本攻击" class="headerlink" title="A7：2017-Cross-SiteScripting（XSS）跨站脚本攻击"></a>A7：2017-Cross-SiteScripting（XSS）跨站脚本攻击</h4><p>如果应用程序在未经适当验证或转义的情况下，能够在新网页中包含不受信任的数据，或是使用可以创建<strong>HTML</strong>或者<strong>JavaScript</strong>的浏览器<strong>API</strong>更新包含用户提供的数据的现有网页，就会出现<strong>XSS</strong>漏洞。<strong>XSS</strong>允许攻击者在受害者的浏览器中执行脚本，这些脚本可以劫持用户会话、破坏网站或将用户重定向到恶意网站中。</p>
<h4 id="A8：2017-InsecureDeserialization（不安全的反序列化）"><a href="#A8：2017-InsecureDeserialization（不安全的反序列化）" class="headerlink" title="A8：2017-InsecureDeserialization（不安全的反序列化）"></a>A8：2017-InsecureDeserialization（不安全的反序列化）</h4><p>不安全的反序列化漏洞通常会导致远程代码执行问题。即使反序列化错误不会导致远程代码执行，也可以被用来执行攻击，包括重放攻击、注入攻击以及权限提升攻击等。</p>
<h4 id="A9：2017-UsingComponents-with-Known-Vulnerabilities（使用含有已知漏洞的组件）"><a href="#A9：2017-UsingComponents-with-Known-Vulnerabilities（使用含有已知漏洞的组件）" class="headerlink" title="A9：2017-UsingComponents with Known Vulnerabilities（使用含有已知漏洞的组件）"></a>A9：2017-UsingComponents with Known Vulnerabilities（使用含有已知漏洞的组件）</h4><p>组件（如库、框架和其他软件模块）是以与应用程序相同的权限运行的。如果存在漏洞的组件被利用，这种攻击可能会导致严重的数据丢失或服务器接管危机。使用已知漏洞组件的应用程序和<strong>API</strong>可能会破坏应用程序的防御系统，从而启动各种形式的攻击，造成更为严重的影响。</p>
<h4 id="A10：2017-InsufficientLogging-amp-Monitoring（不足的记录和监控漏洞）"><a href="#A10：2017-InsufficientLogging-amp-Monitoring（不足的记录和监控漏洞）" class="headerlink" title="A10：2017-InsufficientLogging &amp; Monitoring（不足的记录和监控漏洞）"></a>A10：2017-InsufficientLogging &amp; Monitoring（不足的记录和监控漏洞）</h4><p>不足的记录和监控漏洞，再加上事件响应能力欠缺以及缺少有效的整合，使得攻击者可以进一步攻击系统，维持其持久性，转而攻击更多的系统，并篡改、提取或销毁数据。大部分的数据泄露研究显示，检测出发生数据泄漏的时间通常需要超过<strong>200</strong>天，而且通常是外部机构率先发现数据泄漏的事实，而不是通过内部的审计流程或监控发现的。</p>
<hr>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p><strong>SQL</strong> 注入漏洞是发生于应用程序与数据库层的安全漏洞。简而言之，是在输入的字符串之中注入<strong>SQL</strong>指令，在设计不良的程序当中忽略了检查，那么这些注入进去的指令就会被数据库服务器误认为是正常的 <strong>SQL</strong> 指令而运行，因此遭到破坏或是入侵。</p>
<h4 id="SQL注入防护方法"><a href="#SQL注入防护方法" class="headerlink" title="SQL注入防护方法"></a><strong>SQL注入防护方法</strong></h4><p> 1、采用预编译参数化查询</p>
<p> 2、对输入的特殊字符进行<strong>Escape</strong>转义处理</p>
<p> 3、使用白名单来规范化输入验证方法</p>
<p> 4、对客户端输入进行控制，不允许输入<strong>SQL</strong>注入相关的特殊字符</p>
<p> 5、服务器端在提交数据库进行<strong>SQL</strong>查询之前，对特殊字符进行过滤、转义、替换、删除。</p>
<p> 6、使用安全的<strong>API</strong>  </p>
<p> 7、 规范编码,字符集</p>
<p><strong>为什么参数化查询可以防止sql注入</strong></p>
<p><strong>原理:</strong></p>
<p>使用参数化查询数据库服务器不会把参数的内容当作<strong>sql</strong>指令的一部分来执行，是在数据库完成<strong>sql</strong>指令的编译后才套用参数运行</p>
<p>简单的说: 参数化能防注入的原因在于,语句是语句，参数是参数，参数的值并不是语句的一部分，数据库只按语句的语义跑</p>
<hr>
<h4 id="SQL注入类型"><a href="#SQL注入类型" class="headerlink" title="SQL注入类型"></a>SQL注入类型</h4><p>1）报错注入</p>
<p>2） 盲注  ——&gt;&gt; <strong>bool</strong>型注入、 延时注入</p>
<p>3）宽字节注入</p>
<p><strong>盲注是什么？怎么盲注？</strong></p>
<p>盲注是在<strong>SQL</strong>注入攻击过程中，服务器关闭了错误回显，我们单纯通过服务器返回内容的变化来判断是否存在<strong>SQL</strong>注入和利用的方式。盲注的手段有两种，一个是通过页面的返回内容是否正确(<strong>boolean-based</strong>)，来验证是否存在注入。一个是通过<strong>sql</strong>语句处理时间的不同来判断是否存在注入(<strong>time-based</strong>)，在这里，可以用<strong>benchmark</strong>，<strong>sleep</strong>等造成延时效果的函数，也可以通过构造大笛卡儿积的联合查询表来达到延时的目的。</p>
<p><strong>宽字节注入产生原理以及根本原因</strong></p>
<p><strong>产生原理</strong></p>
<p>在数据库使用了宽字符集而<strong>WEB</strong>中没考虑这个问题的情况下，在<strong>WEB</strong>层，由于<strong>0XBF27</strong>是两个字符，在<strong>PHP</strong>中比如<strong>addslash</strong>和<strong>magic_quotes_gpc</strong>开启时，由于会对<strong>0x27</strong>单引号进行转义，因此<strong>0xbf27</strong>会变成<strong>0xbf5c27</strong>,而数据进入数据库中时，由于<strong>0XBF5C</strong>是一个另外的字符，因此<strong>\</strong>转义符号会被前面的<strong>bf</strong>带着”吃掉”，单引号由此逃逸出来可以用来闭合语句。</p>
<p><strong>在哪里编码</strong></p>
<p><strong>根本原因</strong></p>
<p><strong>character_set_client</strong>(客户端的字符集)和<strong>character_set_connection</strong>(连接层的字符集)不同,或转换函数如，<strong>iconv、mb_convert_encoding</strong>使用不当。</p>
<p><strong>解决办法</strong></p>
<p>统一数据库、<strong>Web</strong>应用、操作系统所使用的字符集，避免解析产生差异，最好都设置为<strong>UTF-8</strong>。 或对数据进行正确的转义，如<strong>mysql_real_escape_string+mysql_set_charset</strong>的使用。</p>
<p><strong>延时注入如何来判断？</strong> <strong>if(ascii(substr(“hello”, 1, 1))=104, sleep(5),</strong> </p>
<p><strong>盲注和延时注入的共同点？</strong> 都是一个字符一个字符的判断</p>
<h4 id="MySQL手工注入"><a href="#MySQL手工注入" class="headerlink" title="MySQL手工注入"></a>MySQL手工注入</h4><p><strong>mysql的网站注入，5.0以上和5.0以下有什么区别？</strong></p>
<p><strong>5.0</strong>以下没有<strong>information_schema</strong>这个系统表，无法列表名等，只能暴力跑表名,跟<strong>ACCESS</strong>数据库一样。</p>
<p><strong>5.0</strong>以下是多用户单操作，<strong>5.0</strong>以上是多用户多操作。</p>
<p><a href="https://www.sqlsec.com/2018/01/select.html" target="_blank" rel="noopener">https://www.sqlsec.com/2018/01/select.html</a></p>
<h4 id="MySQL常用的系统函数"><a href="#MySQL常用的系统函数" class="headerlink" title="MySQL常用的系统函数"></a><strong>MySQL常用的系统函数</strong></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">version()            <span class="comment">#MySQL版本</span></span><br><span class="line">user()               <span class="comment">#数据库用户名</span></span><br><span class="line">database()           <span class="comment">#数据库名</span></span><br><span class="line">@@datadir            <span class="comment">#数据库路径</span></span><br><span class="line">@@version_compile_os <span class="comment">#操作系统版本</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><p><strong>XSS是跨站脚本攻击</strong>，用户提交的数据中可以构造恶意<strong>JavaScript</strong>代码来执行，从而实现窃取用户信息等攻击。</p>
<h4 id="XSS防护方法"><a href="#XSS防护方法" class="headerlink" title="XSS防护方法"></a><strong>XSS防护方法</strong></h4><p>1、对字符实体进行转义</p>
<p>2、使用<strong>HTTP Only</strong>来禁止<strong>JavaScript</strong>读取<strong>Cookie</strong>值</p>
<p>3、输入时校验</p>
<p>4、浏览器与<strong>Web</strong>应用端采用相同的字符编码。</p>
<h4 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h4><p>存储型<strong>XSS</strong>由于输入的数据存储于服务器端数据库里，所以稳定性强，可以持续触发。</p>
<h4 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h4><p>反射型<strong>XSS</strong>由于输入的数据可以构造恶意<strong>JavaScript</strong>代码进行执行，从而窃取用户信息，但需要用户点击一段恶意<strong>JavaScript</strong>代码，才能触发成功。</p>
<h4 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h4><p><strong>DOM型XSS</strong>由于通过<strong>JavaScript</strong>代码修改页面的<strong>DOM</strong>节点操作所产生。</p>
<p><strong>DOM型和反射型的区别</strong></p>
<p>反射型<strong>XSS</strong>：通过诱导用户点击，我们构造好的恶意<strong>JavaScript  payload</strong>才会触发的<strong>XSS</strong>。 反射型<strong>XSS</strong>的检测我们在每次请求带<strong>payload</strong>的链接时页面应该是会带有特定的畸形数据的。</p>
<p><strong>DOM</strong>型：通过修改页面的<strong>DOM</strong>节点形成的<strong>XSS</strong>。 <strong>DOM-based XSS</strong>由于是通过<strong>JavaScript</strong>代码进行<strong>dom</strong>操作产生的<strong>XSS</strong>，所以在请求的响应中我们甚至不一定会得到相应的畸形数据。 根本区别是输出点的不同。</p>
<hr>
<h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h3><p><strong>CSRF是跨站请求伪造攻击</strong>，<strong>XSS</strong>是实现<strong>CSRF</strong>的诸多手段中的一种，是由于没有在关键操作执行时进行是否由用户自愿发起的确认。</p>
<h4 id="CSRF防护方法"><a href="#CSRF防护方法" class="headerlink" title="CSRF防护方法"></a><strong>CSRF防护方法</strong></h4><p>1、筛选出需要防范<strong>CSRF</strong>的页面然后嵌入<strong>Token</strong></p>
<p>2、再次输入密码</p>
<p>3、检验<strong>Referer</strong></p>
<p>4、添加验证码 </p>
<hr>
<h3 id="xxe漏洞"><a href="#xxe漏洞" class="headerlink" title="xxe漏洞"></a>xxe漏洞</h3><p>许多过时的或配置不当的<strong>XML</strong>处理器在<strong>XML</strong>文档内进行外部实体引用。外部实体可用于泄露内部文件，通过使用文件<strong>URI</strong>处理器、内部文件共享、内部端口扫描、远程代码执行以及拒绝服务攻击等手段。</p>
<p><strong>XXE</strong>全称是——<strong>XML External Entity</strong>,也就是<strong>XML</strong>外部实体注入攻击，漏洞是在对不安全的外部实体数据进行处理时引发的安全问题。</p>
<p><strong>XXE</strong>是<strong>XML</strong>外部实体注入攻击，<strong>XML</strong>中可以通过调用外部实体来请求本地或者远程内容，和远程文件保护类似，会引发相关安全问题，例如敏感文件读取、内部文件共享、内部端口扫描、远程代码执行以及拒绝服务攻击。</p>
<h4 id="XXE防护方法"><a href="#XXE防护方法" class="headerlink" title="XXE防护方法"></a><strong>XXE防护方法</strong></h4><p><strong>XML</strong>解析库在调用时严格禁止对外部实体的解析</p>
<hr>
<h3 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a><strong>代码执行</strong></h3><h4 id="代码执行函数"><a href="#代码执行函数" class="headerlink" title="代码执行函数"></a><strong>代码执行函数</strong></h4><p><strong>eval 、preg_replace+/e 、assert、call_user_func、call_user_func_array、 create_function</strong></p>
<hr>
<h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a><strong>文件读取</strong></h3><h4 id="文件读取函数"><a href="#文件读取函数" class="headerlink" title="文件读取函数"></a><strong>文件读取函数</strong></h4><p><strong>file_get_contents()、highlight_file()、fopen(),read</strong></p>
<p><strong>file()、fread()、fgetss()、 fgets()、parse_ini_file()、show_source()、file()</strong>等 </p>
<hr>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a><strong>命令执行</strong></h3><h4 id="命令执行-1"><a href="#命令执行-1" class="headerlink" title="命令执行"></a><strong>命令执行</strong></h4><p><strong>system()、exec()、shell_exec()、 passthru() 、pcntl_exec()、popen(),proc_open()</strong></p>
<hr>
<h3 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a><strong>Bypass</strong></h3><h4 id="绕过waf"><a href="#绕过waf" class="headerlink" title="绕过waf"></a><strong>绕过waf</strong></h4><ul>
<li>大小写转换法</li>
<li>干扰字符 <strong><code>/*!*/</code></strong></li>
<li>编码 <strong>base64 unicode hex url ascll</strong></li>
<li>复参数</li>
</ul>
<hr>
<h3 id="Windows远程执行cmd命令的9种方法"><a href="#Windows远程执行cmd命令的9种方法" class="headerlink" title="Windows远程执行cmd命令的9种方法"></a>Windows远程执行cmd命令的9种方法</h3><p><a href="https://xz.aliyun.com/t/5957" target="_blank" rel="noopener">https://xz.aliyun.com/t/5957</a></p>
<hr>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/notes/">#notes</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://raw.githubusercontent.com/skysec666/skysec666.github.io/Figure-bed/logo.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="sky皮卡丘">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/notes/">notes</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/01/23/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Study notes（长期更新）</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/skysec666/" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @sky皮卡丘. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>